<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ProxyMaid" Label="ProxyMaid" Category="Project" />
    <Node Id="RestSharp 105.2.3" Label="RestSharp 105.2.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="ProxyMaid" Target="RestSharp 105.2.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>